/*1111
void setup()//执行一次的函数
{
  size(500,500);//调整画布大小，400是指400个像素
  background(100,100,200);//设置画布的颜色
  //background里有四个值
  //只有一个值（0-255），代表灰度
  //有两个值（。。。）灰度，透明度
  //有三个值（0-255，0-255，0-255）RGB三个值依次代表红色、绿色、蓝色
  //有四个值（。。。）RGB，Alpha值（表示透明度：0-1）
  fill(255,0,0);//填充颜色  fill可以控制后面所有的程序，除非后面有新的fill，
  //--则根据后面的fill改变下面的程序颜色，但是不改变除此之外的
  //--（255，255，255，100）第四个值是表示透明度，可以看到前面图层的颜色的
 // noStroke();//去掉边框   
 // ellipse(200,200,200,0-100);//圆形
  //1、x方向上的位置
  //2、y方向上的位置（往下是正的）
  //3、长轴
  //4、短轴
//  noFill();//不填充颜色   控制后面的程序不填充颜色，只有边框，看到颜色是背景色或者是在与
  //--前面的图层相交时，前面图层的颜色====相当于是透明的玻璃
  strokeWeight(2);//边框粗细
  stroke(0,255,0);//边框颜色
  rect(200,200,200,200);//矩形：矩形默认的定位点是左上角，圆形是圆心
 //rect(random(0,20),200,200,200);//random(x,y),y大于等于x的，否则无效
}
*/
//random就是随机的意思
void setup(){
  size(600,600);
  background(255);
  frameRate(3);//控制速度，每秒运行3次
}
  void draw()
  {
  //background(255);在这里放背景程序，画面会出现一闪一闪的，像是方块在动
  //--实际是因为整个程序不断运行，背景+方框+背景+方框+。。。每次这个背景会覆盖掉之前的图层
  fill(random(0,255),random(0,255),random(0,255),100);//这里的100指的是透明度，越小越白，越大透明度越小
  strokeWeight(2);
  stroke(random(0,255),random(0,255),random(0,255));//边框颜色
  rect(random(0,600),random(0,600),50,20,100);//第三个值表示圆角
  }
